body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #fff;
}

.controls div {
    margin: 0 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card p {
    margin: 0.5rem 0;
}

@media (max-width: 600px) {
    .controls {
        flex-direction: column;
        align-items: center;
    }

    .controls div {
        margin: 0.5rem 0;
    }
}


